name: Unit Tests

on: push
   
jobs:
  cypress-run:
    runs-on: ubuntu-latest
    name: react-unit-tests
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: "0"
      - name: Use Node.js 16x
        uses: actions/setup-node@v2
        with:
          node-version: "16"
          cache: 'npm'
          cache-dependency-path: pnpm-lock.yaml
      - name: Install modules
        run: |
          npm install -g pnpm
          pnpm install
      - name: React Unit Tests
        id: react-unit-tests
        continue-on-error: true
        with:
            install: false
            start: pnpm run test
            wait-on: 'http://localhost:3000'
            wait-on-timeout: 300
            config-file: jest.config.js
      - name: Create test failure comment
        if: steps.react-unit-tests.outcome == 'failure'
        run: gh issue comment --body "Last failed react-unit-tests test run:https://storage.googleapis.com/cy-test-reporter.appspot.com/${{ github.repository }}/index.html" 
      - name: Create test success comment
        if: steps.react-unit-tests.outcome == 'success'
        run: gh issue comment --body "All React unit tests Passed!!! :)" 
      - name: Fail
        if: steps.react-unit-tests.outcome == 'failure'
        run: exit 1